# brain-games

./: Makefile  README.md  build.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
src/main/java/hexlet/code/: App.java  Cli.java  Engine.java  Even.java  Utils.java
src/main/java/hexlet/code/games/: Calc.java  Even.java  GCD.java  Prime.java  Progression.java
